<h1>Collaboration Groups</h1>
<ul>
    {% for group in collaboration_groups %}
        <li>{{ group.group_name }}
            <a href="{% url 'collaboration_group:manage_group' group.id %}">Manage Group</a>
            <a href="{% url 'collaboration_group:collaboration_group_edit' group.id %}">Edit</a>
            <a href="{% url 'collaboration_group:collaboration_group_delete' group.id %}">Delete</a>
        </li>
    {% endfor %}
</ul>
<a href="{% url 'collaboration_group:collaboration_group_add' %}">Add New Group</a>
