{% extends 'base.html' %}

{% block title %}
    Send a Message
{% endblock %}

{% block content %}
    <div class="container mt-5">
        <div class="row">
            <div class="col-md-8 offset-md-2">
                <div class="text-center mb-4">
                    <h1>Send a Message</h1>
                </div>
                
                <!-- Button to open the send message form -->
                <div class="text-center">
                    <a href="{% url 'chat:send_message_form' %}" class="btn btn-primary btn-lg rounded-pill">Send a Message to Another User</a>
                </div>
                
                <div class="text-center mt-4">
                    <a href="{% url 'chat:user_list' %}" class="btn btn-outline-secondary rounded-pill">Back to User List</a>
                </div>
            </div>
        </div>
    </div>
{% endblock %}
